<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantryItemAddActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/HeaderContainer"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:theme="@style/HeaderText"
            android:text="Add to Pantry"/>


    </RelativeLayout>


    <AutoCompleteTextView
        android:layout_margin="20dp"
        android:id="@+id/itemName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:theme="@style/searchBar"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="200dp">

        <Button
            android:id="@+id/btnLess"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:onClick="decrement" />

        <EditText
            android:id="@+id/pickerNumber"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:inputType="number"
            android:digits="0123456789"
            android:text="0" />

        <Button
            android:id="@+id/btnMore"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:onClick="increment" />
    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:layout_marginTop="50dp"
        android:id="@+id/freshnessSlider"
        app:layout_constraintTop_toBottomOf="@id/numberPicker"
        android:layout_height="wrap_content"
        app:labelBehavior="gone"
        android:layout_width="match_parent"
        android:valueFrom="0.0"
        android:valueTo="3.0"
        android:stepSize="1.0" />

    <TextView
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/freshnessSlider" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/datePicker"
        android:paddingTop="50dp"
        android:paddingStart="100dp"
        android:paddingEnd="100dp">
    <Button
        android:id="@+id/confirm_button"
        android:text="Save"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="confirmAdd"
        android:layout_margin="5dp"/>
        <Button
            android:id="@+id/cancel_button"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="confirmAdd"
            android:layout_toEndOf="@+id/confirm_button"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorAccent"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>