<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryItemAddActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Add to Grocery" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <AutoCompleteTextView
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/itemName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:background="@drawable/button_outline_primary_color"
        android:hint="Item Name"/>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/switchContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Favorites"
            android:layout_marginEnd="50dp"
            android:textSize="14sp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/favoritesSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:useMaterialThemeColors="true"/>



<!--        <Button-->
<!--            android:id="@+id/btnLess"-->
<!--            android:layout_width="0sp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="-"-->
<!--            android:onClick="decrement" />-->

<!--        <EditText-->
<!--            android:id="@+id/pickerNumber"-->
<!--            android:layout_width="0sp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:textAlignment="center"-->
<!--            android:inputType="number"-->
<!--            android:digits="0123456789"-->
<!--            android:text="0" />-->

<!--        <Button-->
<!--            android:id="@+id/btnMore"-->
<!--            android:layout_width="0sp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="+"-->
<!--            android:onClick="increment" />-->
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/switchContainer"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/confirm_button"
            android:text="Save"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="confirmAdd"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/cancel_button"
            android:text="Cancel"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancel"
            android:layout_toEndOf="@+id/confirm_button"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>